<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation Bar</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.navbar {
			background: green;
			padding: 15px;
		}
		.navdiv {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.logo a {
			font-size: 25px;
			font-weight: bold;
			color: white;
			text-decoration: none;
		}
		.navdiv ul {
			list-style: none;
			display: flex;
			align-items: center;
		}
		.navdiv ul li {
			margin-right: 20px;
		}
		.navdiv ul li:last-child {
			margin-right: 0;
		}
		.navdiv ul li a {
			color: white;
			font-size: 18px;
			font-weight: bold;
			text-decoration: none;
		}
		.button-container {
			display: flex;
			align-items: center;
		}
		.button-container button {
			background-color: black;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			margin-left: 20px;
			color: white;
			font-size: 16px;
			cursor: pointer;
		}
		.button-container button a {
			color: white;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Welcome To Foods</a></div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<div class="button-container">
				<button><a href="/loginn">SignIn</a></button>
				<button><a href="/signupPage">SignUp</a></button>
			</div>
		</div>
	</nav>
</body>
</html>
