#%RAML 1.0
title: LearnRAMLSpc
baseUri: http://localhost:8081/studentApi
version: 1.0.0
types:
  StudentDataType :
    type: object
    properties:
         LastName : string
         FirstName ?: string
         Address ?: string
         Phone ?: string
  SucessExample :
    example: |
      {
        "sucess" : "true",
        "payload" : "payload"
          }
      

/createStudentInformation:
  displayName: Create Student Deatils
  
 

  post:
    body:
      application/json:
        type: StudentDataType
       
    responses:
      200 :
        body:
          application/json:
            type: SucessExample
              
    
  patch:
  
  put:

/retrieveStudentInformation:
  displayName: Retrieve Student Information
  description: This method is created for retrieving the student information from the database.

  get:
    queryParameters:
      studentID :
        description: Part of retrievstudent infromation,studentId will be passed as QueryParamter
        displayName: studentID
        type: string
        required:  true
      studentName :
        description: Part of retrievstudent infromation,studentName will be passed as QueryParamter
        displayName: studentName
        type: string
        required: false


/deletstudentInformation:
   displayName: delete student information
   description: Delete Student information
    
/{uriParameter}:
    get:


    

